# Base model (HF)
BASE_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0  
# Path to LoRA adapter (created after training). Leave empty to use base only
# LORA_ADAPTER=out/lora_adapter
#LORA_ADAPTER=


# Generation
# MAX_NEW_TOKENS=256
# TEMPERATURE=0.7
# TOP_P=0.9

# Messenger
FB_VERIFY_TOKEN=Phap@123 
FB_PAGE_TOKEN=EAALPMN7VpZAwBQKiD9DAv2hGobAqUBZA19eMRZCrfaIO7TUcDyOv8mOOOzHOoRmtWhuHeODqntYXbEDx0tbwJn3Hy5eKBW9XLQihZBNCTYyZAtv9Ih6awZBwPNjKfc7kChBI4dDteG6ZAYArT37GbUjU0R7LXA5XDcRu9QzDtJR4dKfqtTKfpt8j7KiIg1LIYdZABRxZAZAJI7uAqHdIm82aDm59qWk8v9POS74ZBh6